<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackround"
    tools:context=".MainActivityFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <TextView
        android:paddingTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitude: "
        android:visibility="invisible"
        android:textStyle="bold"
        android:id="@+id/latitudeText"/>
    <TextView
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/latitudeText"
        android:id="@+id/latitude"
        android:layout_toEndOf="@+id/latitudeText"
        android:layout_toRightOf="@+id/longitudeText" />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longitude: "
        android:visibility="invisible"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/latitudeText"
        android:id="@+id/longitudeText"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/longitudeText"
        android:layout_alignBottom="@+id/longitudeText"
        android:id="@+id/longitude"/>
    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_below="@id/longitude"
        android:text="Address"
        android:visibility="invisible"
        android:id="@+id/addressText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/addressText"
        android:id="@+id/address"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:src="@mipmap/ic_gps"
        app:fabSize="normal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
